[
  {
    "command": "goto_expression",
    "args": {
      "expression": "\n\\s*(?:\n\\s*)+|^",
      "range": [4096, 0],
      "expand": true,
      "options": {
        "backward": true,
        "start": "start",
        "cursor": "end"
      }
    }
  }
]