[
  {
    "command": "goto_expression",
    "args": {
      "expression": "\n[\\t ]*()(?:\n\\s*)+|^()",
      "options": {
        "range": [5120, 0],
        "backward": true,
        "start": [1, 2],
        "cursor": "end"
      }
    }
  }
]