[
  {
    "command": "goto_expression",
    "args": {
      "expression": "(?:[\\s\\S]|^)()\\w?([\"'`])",
      "expand": true,
      "options": {
        "tokens": false,
        "range": [1024, 0],
        "backward": true,
        "start": [1]
      }
    },
  }
]