[
  {
    "command": "goto_expression",
    "args": {
      "expression": "\\S(\\s*\n\\s*)(?:\n\\s*)+|$",
      "range": [1, 4096],
      "expand": true,
      "options": {"start": [1, 0]}
    }
  }
]